<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gecko.ereader.AboutActivity">

    <android.support.v7.widget.Toolbar
    android:id="@+id/about_toolbar1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="#333745"
    app:theme="@style/MyCustomToolBarStyle">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@+id/about_toolbar1"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="  EasyView 是一款无线互联网的电子阅读器，以简洁、舒心的阅读体验为核心，向阅读用户提供轻松的文学阅读服务。"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="30dp"
        android:text="客服邮箱：123456@qq.com\n客服电话：12345678910\n工作日：周一至周五 8:30-22:00"
        android:textSize="15dp"
        android:lineSpacingExtra="4dp"
        android:textColor="#254563"/>
    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="39dp"
    android:text="version1.0"
    android:id="@+id/textView" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:text="关于"
        android:textColor="#ffffff"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/ic_arrow_back_black_24dp" />


</RelativeLayout>
